ALGORAND_ALGOD=https://node.algoexplorerapi.io
ALGORAND_INDEXER=https://algoindexer.algoexplorerapi.io
ALGORAND_SYSTEM_ID=646763643
ALGORAND_SYSTEM_ACCOUNT=XRZZ43TX2DM67F7QJNV2RPYM2TYOYA52QQT3INSCEW7YGLPHAIKJPXODVY
ALGORAND_MIN_ROUND=24041991
NOTIFICATON_IMAGE=https://firebasestorage.googleapis.com/v0/b/i2i-test.appspot.com/o/2i2i%20-%20logo%20-%20small%20-%20silver.png?alt=media&token=3e6c1571-9bff-4742-a836-e6fe759d3888
DOMAIN=2i2i.app
ALGORAND_NET=mainnet
SERVICE_ACCOUNT_ID=app-2i2i@appspot.gserviceaccount.com
CREATOR_ACCOUNT=2I2IXTP67KSNJ5FQXHUJP5WZBX2JTFYEBVTBYFF3UUJ3SQKXSZ3QHZNNPY
ASA_ID=662477403

DOMAIN_URI_PREFIX=https://about.2i2i.app/user
HOST=https://2i2i.app
PROJECT_KEY=AIzaSyDx8E8sAtlaDZveourRnfJcQkpJCF3pPcc